.section2 {
  padding: 20px;
  
}
.section2-contents {
  margin-left: 100px;
  margin-right: 100px;
}
.sec-img {
  height: 50%;
}

.sec-img h5 {
  color: #000;
  font-size: xx-large;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 800;
  align-items: center;
  display: flex;
  justify-content: center;
}
.section2b {
  margin-left:100px ;
  margin-right: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  align-items: stretch;
}

 .card2 {
  border: 1px solid rgba(0, 0, 0, 0.125);
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
   
}
   
.card2:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
.card2-body {
  padding: 5px;
  
  display: block;
  align-items: center;
  justify-content: center;
  
}

.card2 img {
  background-size: cover;
  background-position: center;
  background: transparent;
  background-color: #fff;
  

}
.card2-img-top {
  width: 100%;
  height: 40%;
  object-fit: cover; /* Gray placeholder background */
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.card2-title {
  font-size: 24px;
  font-weight: 800;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card2-text {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 50%;
}


/* For Mobile */
@media screen and (max-width: 540px) {
    .section2b {
    grid-template-columns: 1fr;   /* ðŸ”‘ */
    margin-left: 15px;
    margin-right: 15px;
  }
   
   
   .card2{
    height:auto;
    width:100%;
     overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
   }
   .card2::-webkit-scrollbar {
  width: 8px;
}

.card2::-webkit-scrollbar-thumb {
  background-color: rgb(136, 170, 233);
  border-radius: 4px;
}

.card2::-webkit-scrollbar-thumb:hover {
  background-color: rgb(25, 95, 225);
}

.card2::-webkit-scrollbar-track {
  background: transparent;
}
  .card2-img-top{
    height:150px ;
  }
}

/* For Tablets */
@media screen and (min-width: 540px) and (max-width: 780px) {
    
}
